# PunchCardServer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  nc.jks
app/release/: output.json
app/src/androidTest/java/com/niucong/punchcardserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2018-2019校历.xlsx  litepal.xml  人员表.xlsx  作息时间表.xlsx
app/src/main/assets/web/: index.html
app/src/main/java/com/niucong/punchcardserver/: CalendarActivity.java  MainActivity.java  MemberActivity.java  MemberListActivity.java  PlanActivity.java  PlanListActivity.java  ProjectActivity.java  ProjectListActivity.java  ScheduleActivity.java  SettingActivity.java  SignListActivity.java  SignRecordListActivity.java  SignStatisticsActivity.java  VacateListActivity.java
app/src/main/java/com/niucong/punchcardserver/adapter/: MemberAdapter.java  PlanAdapter.java  ProjectAdapter.java  SignAdapter.java  SignRecordAdapter.java  VacateAdapter.java  VacateRecordAdapter.java
app/src/main/java/com/niucong/punchcardserver/andserver/: CoreService.java  ServerManager.java
app/src/main/java/com/niucong/punchcardserver/andserver/component/: AppExceptionResolver.java  AppMessageConverter.java  InternalWebsite.java  LoggerInterceptor.java  LoginInterceptor.java
app/src/main/java/com/niucong/punchcardserver/andserver/controller/: ApiController.java
app/src/main/java/com/niucong/punchcardserver/andserver/model/: ReturnData.java
app/src/main/java/com/niucong/punchcardserver/andserver/util/: JsonUtils.java  Logger.java  NetUtils.java
app/src/main/java/com/niucong/punchcardserver/app/: App.java
app/src/main/java/com/niucong/punchcardserver/baidu/: AutoCheck.java  FileSaveListener.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MySyntherizer.java  NonBlockSyntherizer.java  UiMessageListener.java
app/src/main/java/com/niucong/punchcardserver/db/: CalendarDB.java  CourseDB.java  CoursePlanDB.java  MemberDB.java  PlanDB.java  ProjectDB.java  ScheduleDB.java  SignDB.java  SignRecordDB.java  VacateDB.java  VacateRecordDB.java
app/src/main/java/com/niucong/punchcardserver/db/bmob/: MemberBmob.java  SignBmob.java
app/src/main/java/com/niucong/punchcardserver/handler/: CalendarListHandler.java  LoginHandler.java  MemberListHandler.java  PlanHandler.java  PlanListHandler.java  ProjectHandler.java  ProjectListHandler.java  ScheduleListHandler.java  SignHandler.java  SignInHandler.java  SignInListHandler.java  SignListHandler.java  VacateHandler.java  VacateListHandler.java
app/src/main/java/com/niucong/punchcardserver/net/: ChatManager.java  ChatSocket.java  ServerListener.java  WifiConnect.java
app/src/main/java/com/niucong/punchcardserver/service/: CoreService.java  ServerManager.java
app/src/main/java/com/niucong/punchcardserver/table/: Calendar.java  Schedule.java
app/src/main/java/com/niucong/punchcardserver/util/: BlueToothUtils.java  ConstantUtil.java  CreateTestData.java  DensityUtils.java  FileUtils.java  NetUtils.java  RandomValue.java  SharedPrefUtil.java  ToolUtils.java
app/src/main/java/com/niucong/punchcardserver/yunshitu/: AddUserActivity.java  FaceCollectActivity.java  FaceDetectActivity.java
app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_member_list.xml  activity_plan.xml  activity_plan_list.xml  activity_project.xml  activity_setting.xml  activity_sign_list.xml  activity_sign_statistics.xml  activity_signrecord_list.xml  activity_vacate_list.xml  item_member.xml  item_plan.xml  item_project.xml  item_sign.xml  item_signrecord.xml  item_vacate.xml
app/src/main/res/menu/: menu_member.xml  menu_refresh.xml  menu_setting.xml  menu_sign.xml  menu_signrecord.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/niucong/punchcardserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selectdatetime/: build.gradle
selectdatetime/src/androidTest/java/com/niucong/selectdatetime/: ExampleInstrumentedTest.java
selectdatetime/src/main/: AndroidManifest.xml
selectdatetime/src/main/res/layout/: dialog_select_datetime.xml
selectdatetime/src/main/res/values/: strings.xml  styles.xml
selectdatetime/src/test/java/com/niucong/selectdatetime/: ExampleUnitTest.java
yunshitu/: build.gradle
yunshitu/libs/: facesdk-release.aar  kcfcpp-release.aar  mtcnn-release.aar
yunshitu/src/androidTest/java/com/niucong/yunshitu/: ExampleInstrumentedTest.java
yunshitu/src/main/: AndroidManifest.xml
yunshitu/src/main/assets/caffe_attr_shuffle_net/: deploy.prototxt  label.txt  mean.binaryproto
yunshitu/src/main/assets/caffe_feature_resnet27_net/: deploy.prototxt  mean.binaryproto
yunshitu/src/main/assets/caffe_feature_shuffle_net/: deploy.prototxt  train.caffemodel
yunshitu/src/main/assets/mtcnn_default/: det1.param  det2.param  det3.param
yunshitu/src/main/java/com/niucong/yunshitu/: AddUserActivity.java  FaceCollectActivity.java  FaceDetectActivity.java
yunshitu/src/main/res/layout/: activity_add_user.xml  activity_face_detect.xml  dialog_selectimg.xml  view_img.xml
yunshitu/src/main/res/values/: strings.xml  styles.xml
yunshitu/src/test/java/com/niucong/yunshitu/: ExampleUnitTest.java
(+29 files in other folders)
