import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.niucong.punchcardserver"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
//        abiFilters "armeabi"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if ('release'.equals(variant.buildType.name)) {
                outputFileName = "服务端_${variant.versionName}_${variant.versionCode}_${buildTime()}.apk"
            }
        }
    }

    repositories {
        flatDir {
            dirs '../yunshitu/libs','libs'
        }
    }

    //指定jdk版本
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

def buildTime() {
    def match = new SimpleDateFormat("yyyyMMddHHmm");
    def date = new Date();
    return match.format(date);
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation project(':selectdatetime')
    implementation project(':yunshitu')

    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanzhenjie:andserver:1.1.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    //Bmob的数据服务SDK
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //Bmob的消息推送SDK
    implementation 'cn.bmob.android:bmob-push:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-fragment'
//        all*.exclude group: 'com.android.support', module: 'support-compat'
//        all*.exclude group: 'com.android.support', module: 'appcompat-v7'
//        all*.exclude group: 'com.android.support', module: 'support-core-utils'
//        all*.exclude group: 'android.arch.lifecycle', module: 'runtime'
        all*.exclude group: 'com.squareup.okio', module: 'okio'
    }
}
