<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_date"
        android:title="按日期查询"/>

    <item
        android:id="@+id/action_export"
        android:title="导出"/>

    <item
        android:id="@+id/action_statistics"
        android:title="考勤统计"/>
</menu>