<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划名称："
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/plan_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="创建者"
            android:textSize="18dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/plan_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="创建时间"
            android:textSize="18dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/plan_members_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关联人员："
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/plan_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请点击选择"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/plan_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请选择开始时间"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/plan_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请选择结束时间"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/plan_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="取消/终止时间"
            android:textSize="18dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/plan_status_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划状态："
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/plan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开始"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/plan_isfinish_cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="取消/终止原因"
            android:paddingBottom="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</layout>