<?xml version="1.0" encoding="utf-8"?>
<!--<layout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/item_project_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/item_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="名称"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/item_project_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目状态"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/item_project_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建者"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/item_project_creattime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="创建时间"
            android:textSize="18dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_project_owners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="5dp"
        android:text="关联人员"
        android:textSize="18dp"/>

</LinearLayout>
    <!--</layout>-->